=> {[31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJared's Friends /Family[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtitle_primary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMr.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfirst_name_primary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMichael[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlast_name_primary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBershad[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtitle_secondary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMs.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfirst_name_secondary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSasha[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlast_name_secondary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProkopets[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mchildren[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstreet_address[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3060 Chestnut St. NW[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWashington[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpostal_code[1;31m"[0m[31m[0m=>[1;34m20015[0m,
 [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUSA[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31memail_address[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbershadm@gmail.com[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msent_save_the_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msent_invitation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnumber_invited_guests___wedding[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mwedding___attending[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mmehndi_invited[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mmehndi___attending[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mnumber_invited_guests___vidhi[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mvidhi___attending[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mwedding_day_lunch[1;31m"[0m[31m[0m=>[1;34m0[0m,
 [31m[1;31m"[0m[31mwedding_day_lunch_attending[1;31m"[0m[31m[0m=>[1;34m0[0m,
 [31m[1;31m"[0m[31mnumber_invited_guests___after_party[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mafter_party_attending[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mdescription_of_gift[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnotes[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maccomodations[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHotel[1;31m"[0m[31m[0m}
